PS C:\Users\hanna\OneDrive\Desktop\models_with_catagory> & C:/Users/hanna/AppData/Local/Programs/Python/Python313/python.exe c:/Users/hanna/OneDrive/Desktop/models_with_catagory/LR/Logistics_regression.py

=== Logistic Regression Category: cabin_crew_sentiment ===
              precision    recall  f1-score   support

    Negative       0.61      0.77      0.68       113
     Neutral       0.94      0.89      0.91       695
    Positive       0.72      0.79      0.76       140

    accuracy                           0.86       948
   macro avg       0.76      0.82      0.78       948
weighted avg       0.87      0.86      0.86       948

Accuracy for cabin_crew_sentiment: 0.859

=== Logistic Regression Category: flight_delay_sentiment ===
              precision    recall  f1-score   support

    Negative       0.63      0.81      0.71       188
     Neutral       0.93      0.85      0.89       684
    Positive       0.49      0.55      0.52        76

    accuracy                           0.82       948
   macro avg       0.68      0.74      0.70       948
weighted avg       0.84      0.82      0.82       948

Accuracy for flight_delay_sentiment: 0.815

=== Logistic Regression Category: luggage_handling_sentiment ===
              precision    recall  f1-score   support

    Negative       0.68      0.80      0.74       164
     Neutral       0.95      0.91      0.93       746
    Positive       0.60      0.63      0.62        38

    accuracy                           0.88       948
   macro avg       0.74      0.78      0.76       948
weighted avg       0.89      0.88      0.88       948

Accuracy for luggage_handling_sentiment: 0.879

=== Logistic Regression Category: food_service_sentiment ===
              precision    recall  f1-score   support

    Negative       0.65      0.72      0.68       166
     Neutral       0.92      0.83      0.87       556
    Positive       0.76      0.88      0.82       226

    accuracy                           0.82       948
   macro avg       0.78      0.81      0.79       948
weighted avg       0.83      0.82      0.83       948

Accuracy for food_service_sentiment: 0.823

=== Logistic Regression Category: seat_comfort_sentiment ===
              precision    recall  f1-score   support

    Negative       0.63      0.74      0.68       152
     Neutral       0.92      0.84      0.88       613
    Positive       0.72      0.83      0.77       183

    accuracy                           0.82       948
   macro avg       0.76      0.81      0.78       948
weighted avg       0.84      0.82      0.83       948

Accuracy for seat_comfort_sentiment: 0.824

=== Logistic Regression Category: restroom_quality_sentiment ===
              precision    recall  f1-score   support

    Negative       0.48      0.75      0.59        89
     Neutral       0.96      0.89      0.93       799
    Positive       0.59      0.70      0.64        60

    accuracy                           0.87       948
   macro avg       0.68      0.78      0.72       948
weighted avg       0.90      0.87      0.88       948

Accuracy for restroom_quality_sentiment: 0.866

=== Logistic Regression Category: airport_check_sentiment ===
              precision    recall  f1-score   support

    Negative       0.54      0.81      0.65       115
     Neutral       0.96      0.88      0.92       779
    Positive       0.59      0.67      0.63        54

    accuracy                           0.86       948
   macro avg       0.70      0.78      0.73       948
weighted avg       0.89      0.86      0.87       948

Accuracy for airport_check_sentiment: 0.858

=== Logistic Regression Category: customer_service_sentiment ===
              precision    recall  f1-score   support

    Negative       0.81      0.81      0.81       324
     Neutral       0.78      0.74      0.76       353
    Positive       0.79      0.83      0.81       271

    accuracy                           0.79       948
   macro avg       0.79      0.79      0.79       948
weighted avg       0.79      0.79      0.79       948

Accuracy for customer_service_sentiment: 0.789

=== Logistic Regression Category: value_for_money_sentiment ===
              precision    recall  f1-score   support

    Negative       0.42      0.70      0.52        73
     Neutral       0.95      0.88      0.92       781
    Positive       0.72      0.77      0.74        94

    accuracy                           0.86       948
   macro avg       0.70      0.78      0.73       948
weighted avg       0.89      0.86      0.87       948

Accuracy for value_for_money_sentiment: 0.859

=== Logistic Regression Category: inflight_entertainment_sentiment ===
              precision    recall  f1-score   support

    Negative       0.52      0.69      0.59        74
     Neutral       0.96      0.90      0.93       776
    Positive       0.66      0.81      0.73        98

    accuracy                           0.88       948
   macro avg       0.71      0.80      0.75       948
weighted avg       0.90      0.88      0.88       948

Accuracy for inflight_entertainment_sentiment: 0.878

Logistic Regression Avg Cross-Validated Accuracy: 0.849 ± 0.004
Logistic Regression Avg Cross-Validated Macro F1: 0.759 ± 0.005
PS C:\Users\hanna\OneDrive\Desktop\models_with_catagory> 